<!doctype html>

<html>
  
  <head>
    <title>Twirkle</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bootstrap.min.css">

    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
		background-image:url('http://www.studiolum.com/wang/chinese/chang-si-turtle-painting-beijing.jpg');
      }
      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header, .marketing, .footer {
        padding-left: 15px;
        padding-right: 15px;
      }
      /* Custom page header */
      .header {
        border-bottom: 0;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }
      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 0;
      }
      /* Customize container */
      @media(min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 0;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .header, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>
    <meta charset="utf-8">
    <title>Full Page Background Image | CSS #1</title>
    <style>
      img.bg {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;
        /* Set up proportionate scaling */
        width: 100%;
        height: auto;
        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
      }
      @media screen and(max-width: 1024px) {
        img.bg {
          left: 50%;
          margin-left: -512px;
        }
      }
      #page-wrap {
        position: relative;
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        background: white;
        -moz-box-shadow: 0 0 20px black;
        -webkit-box-shadow: 0 0 20px black;
        box-shadow: 0 0 20px black;
      }
      p {
        font: 15px/2 Georgia, Serif;
        margin: 0 0 30px 0;
        text-indent: 40px;
      }
    </style>
  </head>
  
  <body>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
      <script src="bootstrap.min.js"></script>
  
<div id=" page-wrap">    
<div class="container">
<div class="header">
	<ul class="nav nav-pills pull-right">
	</ul>
</div>      
<div class="jumbotron">
	<h1>
		Twirkle
	</h1>
	<p>
	</p>
	<form action="getTweets.php" method="get">
		<input type="text" name="term" style="
		    width: 324px;
		">
	</form>
</div>      
<div id="bg ">
</div>    
</div>    
<!-- /container -->  
</body>
</html>

